package main

import "fmt"

// なぜ宣言がC系統と違うのかというと、
// 関数ポインタを含む関数などの、複雑な戻り値、引数を持つ関数は扱いにくくなってしまう。
// しかし、関数の役割を前に持ってくると、左から右にコードを読むことから、前者よりも読みやすい。
//　それを取り入れようとした結果、このようなことになったのだ。
func add(x int, y int) int {
	return x + y
}

func main() {
	fmt.Println(add(42, 13))
}